# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DISTUTILS_EXT=1
DISTUTILS_USE_PEP517=setuptools
PYTHON_COMPAT=( pypy3 python3_{9..11} )

inherit distutils-r1 git-r3

DESCRIPTION="Universal Python binding for the LMDB 'Lightning' Database"
HOMEPAGE="https://github.com/dw/py-lmdb"
SRC_URI=""
EGIT_REPO_URI="$HOMEPAGE"

LICENSE="OPENLDAP"
SLOT="0"
KEYWORDS="~amd64 ~arm ~arm64 ~riscv ~x86 ~amd64-linux ~x86-linux"

DEPEND="
"
RDEPEND="${DEPEND}"

distutils_enable_sphinx docs
distutils_enable_tests pytest

src_compile() {
	local -x LMDB_FORCE_SYSTEM=1
	distutils-r1_src_compile
}

python_test() {
	rm -rf lmdb || die
	epytest tests
}
