<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>

	<upstream>
		<remote-id type="google-code">sam2p</remote-id>
	</upstream>
</pkgmetadata>
