<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <maintainer type="person">
    <email>cJ-gentoo@zougloub.eu</email>
    <name>Jérôme Carretero</name>
  </maintainer>
  <upstream>
    <remote-id type="github">fontmatrix/fontmatrix</remote-id>
  </upstream>
  <use>
  </use>
</pkgmetadata>
