<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM 'https://www.gentoo.org/dtd/metadata.dtd'>
<pkgmetadata>
	<maintainer type="person">
		<email>cJ-gentoo@zougloub.eu</email>
		<name>Jérôme Carretero</name>
	</maintainer>
</pkgmetadata>
