# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI="8"

inherit autotools

DESCRIPTION="Tools for LTTng, linux tracer"
HOMEPAGE="https://sourceforge.net/projects/stenc"
SRC_URI="mirror://sourceforge/project/${PN}/source/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86 ~amd64"

DEPEND="
"

