EAPI="8"

EGIT_REPO_URI="https://github.com/OpenCLWrangler/clew"

inherit multilib cmake git-r3

DESCRIPTION="OpenCL extensions wrangler"
HOMEPAGE="https://github.com/OpenCLWrangler/clew"
SRC_URI=""

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

CDEPEND="
 virtual/opencl
"
DEPEND="
 ${CDEPEND}
"
RDEPEND="
 ${CDEPEND}
"

src_prepare() {
	sed -i -e 's/add_library(clew/add_library(clew SHARED/g' CMakeLists.txt
}
