# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI="8"

inherit cmake git-r3

DESCRIPTION="A new xmpp transport based on libpurple"
HOMEPAGE="http://spectrum.im"

EGIT_PROJECT="spectrum"
EGIT_REPO_URI="https://github.com/hanzz/${EGIT_PROJECT}.git"
EGIT_TREE="master"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86 ~amd64"
IUSE=""

RDEPEND="
 >=net-im/pidgin-2.6.0
 >=net-libs/gloox-1.0
 dev-libs/libev
 || (
  dev-libs/poco[mysql]
  dev-libs/poco[sqlite]
 )
"

DEPEND="
 ${RDEPEND}
 dev-python/xmpppy
 sys-devel/gettext
"

src_install () {
	cmake_src_install

	#install init scripts and configs
	insinto /etc/spectrum
	for protocol in msn yahoo facebook icq myspace gg aim simple irc; do
		sed -e 's,SPECTRUMGEN2PROTOCOL,'${protocol}',g' "${FILESDIR}/spectrum.cfg" > "${WORKDIR}/spectrum-${protocol}.cfg" || die
		doins "${WORKDIR}/spectrum-${protocol}.cfg" || die

		sed -e 's,SPECTRUMGEN2PROTOCOL,'${protocol}',g' "${FILESDIR}/spectrum.init" > "${WORKDIR}/spectrum-${protocol}" || die
		doinitd "${WORKDIR}/spectrum-${protocol}" || die
	done
}

