EAPI="8"
DESCRIPTION="Generic Sparse Bundle Adjustment C/C++ Package Based on the Levenberg-Marquardt Algorithm"
HOMEPAGE="http://users.ics.forth.gr/~lourakis/sba/"
EGIT_REPO_URI="https://github.com/balintfodor/sba"
LICENSE="GPL-3"
KEYWORDS="~x86 ~amd64"
SLOT=0
IUSE=""

inherit git-r3 cmake

RDEPEND="
"

DEPEND="
 $RDEPEND
"
