<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>

	<use>
		<flag name="arpack"> Add sparse eigen value support via sci-libs/arpack </flag>
	</use>
</pkgmetadata>
