EAPI="8"
DESCRIPTION="Levenberg-Marquardt least squares minimization amd curve fitting."
HOMEPAGE="http://sourceforge.net/p/lmfit"
SRC_URI="mirror://sourceforge/lmfit/${P}.tgz"
LICENSE="BSD"
KEYWORDS="~x86 ~amd64"
SLOT=0
IUSE=""
RDEPEND=""
DEPEND=""

