<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <longdescription>
    glmark2 is a benchmark for OpenGL (ES) 2.0. It uses only the subset of the OpenGL 2.0 API that is compatible with OpenGL ES 2.0.
  </longdescription>
  <maintainer type="person">
      <email>cJ-gentoo@zougloub.eu</email>
      <name>Jérôme Carretero</name>
  </maintainer>
  <upstream>
      <bugs-to>https://bugs.launchpad.net/glmark2/+filebug</bugs-to>
  </upstream>
  <use>
      <flag name='drm'>Enable DRM backend support</flag>
      <flag name='gles2'>Enable GLES2 support</flag>
  </use>
</pkgmetadata>
